<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <title>Document</title>
    <style>
        .wrap{
            background-color: rgb(221, 219, 219);
        }
        .menu{
            width: 15em;
            background-color: rgb(163, 159, 159);
            float: left;
        }
        .content{
            background-color: grey;
            margin-left: 15em;
            margin-bottom: .2em;
            padding: .2em;
        }
        .footer{
            background-color: rgb(163, 159, 159);
            clear: left;
        }
        #pic{
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="menu">
            <H2>Блок навигации</H2>
            <ul>
                <li>Ширина 15em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Располагаеся слева</li>
                <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано в данном примере</li>
            </ul>
        </div>
        <div class="content">
            <H2>Статья 1</H2>
            <p>Размер блока: <br> Занимает всю досупную ширину <br> Должен присутствовать цвет фона <br>
                Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom.</p>
        </div>
        <div class="content">
            <H2>Статья 2</H2>
            <p>Размер блока: <br> Занимает всю досупную ширину <br> Должен присутствовать цвет фона <br>
               Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom.
               Картинка вставлена при помощи тега, плавание организовано по правому краю внутри данной статьи для данной картинки.</p>
            <div id="pic">
                <img src="icon_mail.png" alt="Письмо">
            </div>
        </div>
    </div>
    <div class="footer">Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещённым внурь контентом.</div>
   
    
</body>
</html>