<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            background-color: gray;
            padding: 10px;
            border: 1px solid;
            border-radius: 5px;
            min-width: 100px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: gray;
            min-width: 100px;
        }
        .dropdown-content a {
            color: black;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            border: 1px solid;
            border-radius: 5px;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover {
            background-color: rgb(80, 78, 78);
        }
        @media all and (min-width: 748px) {
            div {
                float: left;
            }
        }
        @media all and (max-width: 748px) {
            .dropdown-content {
                left: 120px;
                top: -3px;
            }
        }
    </style>
</head>
<body>
    <div>Понедельник</div>
    <div>Вторник</div>
    <div class="dropdown">Среда
        <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        </div>
    </div>
    <div>Четверг</div>
    <div>Пятница</div>
    <div>Суббота</div>
</body>
</html>